Assets/Languages/German/SE.json (before)
{
    "Language": "German",    
    "Subtitles": [
        {
            "Sonic": [
                {
                    "VoiceID": 1227,
                    "Duration": 90,
                    "Mode": "Gameplay",
                    "Text": "Fertig!"
                },
                {
                    "VoiceID": 1228,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Los!"
                }
            ],
            "Knuckles": [
                {
                    "VoiceID": 1261,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Nicht wahr!"
                },
                {
                    "VoiceID": 1262,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Verdammt!"
                },
                {
                    "VoiceID": 1268,
                    "Duration": 90,
                    "Mode": "Gameplay",
                    "Text": "Nur noch zwei mehr!"
                },
                {
                    "VoiceID": 1269,
                    "Duration": 90,
                    "Mode": "Gameplay",
                    "Text": "Nur noch einer mehr!"
                }
            ],
            "Gamma": [
                {
                    "VoiceID": 1299,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Hochheben."
                },
                {
                    "VoiceID": 1300,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Runter tun."
                },
                {
                    "VoiceID": 1301,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Werfen."
                },
                {
                    "VoiceID": 1302,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Schieben."
                },
                {
                    "VoiceID": 1303,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Ziehen."
                },
                {
                    "VoiceID": 1304,
                    "Duration": 120,
                    "Mode": "Gameplay",
                    "Text": "Modus-Änderung."
                },
                {
                    "VoiceID": 1305,
                    "Duration": 120,
                    "Mode": "Gameplay",
                    "Text": "Keine Zeit mehr."
                },
                {
                    "VoiceID": 1306,
                    "Duration": 120,
                    "Mode": "Gameplay",
                    "Text": "Item eingesammelt."
                }
            ]
        }
    ]
}

Assets/Languages/German/SE.json (after)
{
    "Language": "German",    
    "Subtitles": [
        {
            "Sonic": [
                {
                    "VoiceID": 1227,
                    "Duration": 90,
                    "Mode": "Gameplay",
                    "Text": "Fertig!"
                },
                {
                    "VoiceID": 1228,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Los!"
                }
            ],
            "Knuckles": [
                {
                    "VoiceID": 1261,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Nicht wahr!"
                },
                {
                    "VoiceID": 1262,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Verdammt!"
                },
                {
                    "VoiceID": 1268,
                    "Duration": 90,
                    "Mode": "Gameplay",
                    "Text": "Nur noch zwei Teile!"
                },
                {
                    "VoiceID": 1269,
                    "Duration": 90,
                    "Mode": "Gameplay",
                    "Text": "Nur noch ein Teil!"
                }
            ],
            "Gamma": [
                {
                    "VoiceID": 1299,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Hochheben."
                },
                {
                    "VoiceID": 1300,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Ablegen."
                },
                {
                    "VoiceID": 1301,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Werfen."
                },
                {
                    "VoiceID": 1302,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Schieben."
                },
                {
                    "VoiceID": 1303,
                    "Duration": 60,
                    "Mode": "Gameplay",
                    "Text": "Ziehen."
                },
                {
                    "VoiceID": 1304,
                    "Duration": 120,
                    "Mode": "Gameplay",
                    "Text": "Modus gewechselt!"
                },
                {
                    "VoiceID": 1305,
                    "Duration": 120,
                    "Mode": "Gameplay",
                    "Text": "Keine Zeit mehr."
                },
                {
                    "VoiceID": 1306,
                    "Duration": 120,
                    "Mode": "Gameplay",
                    "Text": "Item eingesammelt."
                }
            ]
        }
    ]
}

Assets/Languages/German/SE.json (diff)
@@ -33,13 +33,13 @@
                     "VoiceID": 1268,
                     "Duration": 90,
                     "Mode": "Gameplay",
-                    "Text": "Nur noch zwei mehr!"
+                    "Text": "Nur noch zwei Teile!"
                 },
                 {
                     "VoiceID": 1269,
                     "Duration": 90,
                     "Mode": "Gameplay",
-                    "Text": "Nur noch einer mehr!"
+                    "Text": "Nur noch ein Teil!"
                 }
             ],
             "Gamma": [
@@ -53,7 +53,7 @@
                     "VoiceID": 1300,
                     "Duration": 60,
                     "Mode": "Gameplay",
-                    "Text": "Runter tun."
+                    "Text": "Ablegen."
                 },
                 {
                     "VoiceID": 1301,
@@ -77,7 +77,7 @@
                     "VoiceID": 1304,
                     "Duration": 120,
                     "Mode": "Gameplay",
-                    "Text": "Modus-Änderung."
+                    "Text": "Modus gewechselt!"
                 },
                 {
                     "VoiceID": 1305,
